# Mystery

./: .gitignore  README.md  ServletPlan.md  plan.md  pom.xml  timeLog.md
dba/: DB design.md  postgres.sql  seed.sql
src/main/java/dto/: CharacterDraft.java  ClueDraft.java  DraftSaver.java  ScenesDraft.java  StoryDraft.java
src/main/java/entity/: Character.java  Clue.java  Main.java  Scene.java  Story.java  User.java
src/main/java/persistence/: GenericDao.java  HibernateLifecycle.java  SessionFactoryProvider.java  StoryPlayerDao.java
src/main/java/service/: HibernateDraftSaver.java
src/main/java/web/: AdminDashboardServlet.java  BaseViewServlet.java  CharacterServlet.java  CharactersServlet.java  CluesServlet.java  CreateStoryServlet.java  GenericCharacterDetailsServlet.java  HostAdminDashboardServlet.java  HostCreateCluesServlet.java  HostCreateNewCharactersServlet.java  HostCreateScenesServlet.java  HostCreateStoryServlet.java  HostDeleteStorySerlvet.java  HostDeleteStoryServlet.java  HostEditFinishedStoryServlet.java  HostStartEditServlet.java  PlayersServlet.java  PlayersSubmitFinalGuessServlet.java  PlayersSubmitFoundClueServlet.java  StoryLookupServlet.java  StoryServlet.java  playersDashboardServlet.java  playersFinalGuessEnteredServlet.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: character.jsp  createStory.jsp  gameMasterDashboard.jsp  header.jsp  index.jsp  story.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCharacter.jsp  addScene.jsp  adminDashboard.jsp
src/main/webapp/jsp/: adminDashboard.jsp  character.jsp  characters.jsp  clues.jsp  createCharacters.jsp  createClue.jsp  createScenes.jsp  createStory.jsp  finalStory.jsp  footer.jsp  gameMasterDashboard.jsp  head.jsp  header.jsp  homeHeader.jsp  hostHeader.jsp  playerFooter.jsp  players.jsp  scenes.jsp  story.jsp  storyLookup.jsp
src/main/webapp/jsp/Host/: adminDashboard.jsp  hostCreateCharacters.jsp  hostCreateClues.jsp  hostCreateNewStory.jsp  hostCreateScenes.jsp  hostDeleteStory.jsp  hostEditFinishedStory.jsp  signInSignUp.jsp
src/main/webapp/jsp/Players/: GenericCharacterDetailsServlet.jsp  PlayersSubmitFinalGuess.jsp  playersClue.jsp  playersDashboard.jsp  playersFinalGuessEntered.jsp  playersSubmitFoundClue.jsp  storyLookup.jsp
src/main/webapp/style/: main.css
src/test/java/persistence/: CharacterDaoTest.java  ClueDaoTest.java  HibernateDraftSaverTest.java  HostEditFinishedStoryActionTest.java  PgTest.java  SceneDaoTest.java  StoryDaoTest.java  UserDaoTest.java
src/test/java/persistence/testNotes/: testNotes.md
src/test/resources/: log4j2.properties
