driver=org.postgresql.Driver
url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple
username=postgres.rgdhxtfhmbtxyedewpor
password=Frauisacat

dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
hbm2ddl.auto=validate

c3p0.min_size=1
c3p0.max_size=5
c3p0.timeout=300
c3p0.max_statements=50
c3p0.idle_test_period=300